map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name ksmoj.localhost;
    listen 80;

    # Want SSL?
    # listen 443 ssl http2;
    # ssl_certificate /etc/ssl/ksmoj/pub;
    # ssl_certificate_key /etc/ssl/ksmoj/pri;

    # include /etc/nginx/conf.d/allow-cloudflare-only.conf;

    location / {
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Accept-Encoding "";
        charset utf-8;
        sub_filter '__default_title__' '"KasumiOJ Next"';
        sub_filter '__api_endpoint__' '"http://ksmoj.localhost"';
        sub_filter_once on;

        proxy_pass http://app:3000;
    }

    location /api {
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://api:2002;
    }

    location /minio/ {
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://minio:9000/;
    }
}
